hanson-idl: @hansondex/hanson-idl - v0.1.0
@hansondex/hanson-idl - v0.1.0
Index
Type Aliases
AVAXData
AVERYData
AcceptMinterPayload
AcceptOwnerPayload
AddLiquidityOrderedPayload
AddLiquidityPayload
AddLiquidityWithStorePayload
BAMBAData
BAUMData
CHINGData
CreatePayload
CreateWithCoinPayload
DATData
ETHData
FARData
InitAvaxPayload
InitAveryPayload
InitBambaPayload
InitBaumPayload
InitChingPayload
InitDatPayload
InitEthPayload
InitFarPayload
InitJainPayload
InitKnvPayload
InitKsamPayload
InitMoPayload
InitNearPayload
InitSbfPayload
InitSbrPayload
InitShakePayload
InitShamPayload
InitSolPayload
InitTingPayload
InitUsdcPayload
InitUsdtPayload
InitWsuiPayload
JAINData
KNVData
KSAMData
LPData
MOData
MintPayload
MintWrapperData
MinterData
MinterOffersData
NEARData
OfferMinterPayload
OfferOwnerPayload
OwnerData
PairData
RemoveLiquidityPayload
SBFData
SBRData
SHAKEData
SHAMData
SOLData
SwapEventData
SwapExactTokensForTokensPayload
SwapRawPayload
SwapRawUnorderedPayload
SwapRawWithOrderPayload
SwapReceiptData
SwapTokensForExactTokensPayload
TINGData
USDCData
USDTData
WSUIData
Variables
ALL_COINS
COIN_LIST
COIN_MAP
HansonLibModule
LPModule
MathModule
MintWrapperModule
PairModule
RouterModule
TEST_COIN
TestTokensModule
ZERO_TEST_COINS
Type Aliases
AVAXData
AVAXData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
AVERYData
AVERYData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
AcceptMinterPayload
AcceptMinterPayload: { args: { base: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link MintWrapperModule.accept_minter}.
Type declaration
args: { base: p.HexStringArg }
base: p.HexStringArg
IDL type: Address
typeArgs: { coin_type: string }
coin_type: string
AcceptOwnerPayload
AcceptOwnerPayload: { args: { base: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link MintWrapperModule.accept_owner}.
Type declaration
args: { base: p.HexStringArg }
base: p.HexStringArg
IDL type: Address
typeArgs: { coin_type: string }
coin_type: string
AddLiquidityOrderedPayload
AddLiquidityOrderedPayload: { args: { amount0_desired: p.U64; amount0_min: p.U64; amount1_desired: p.U64; amount1_min: p.U64; recipient: p.HexStringArg }; typeArgs: { coin0: string; coin1: string } }
Payload arguments for {@link RouterModule.add_liquidity_ordered}.
Type declaration
args: { amount0_desired: p.U64; amount0_min: p.U64; amount1_desired: p.U64; amount1_min: p.U64; recipient: p.HexStringArg }
amount0_desired: p.U64
IDL type: U64
amount0_min: p.U64
IDL type: U64
amount1_desired: p.U64
IDL type: U64
amount1_min: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin0: string; coin1: string }
coin0: string
coin1: string
AddLiquidityPayload
AddLiquidityPayload: { args: { amount_a_desired: p.U64; amount_a_min: p.U64; amount_b_desired: p.U64; amount_b_min: p.U64; recipient: p.HexStringArg }; typeArgs: { coin_a: string; coin_b: string } }
Payload arguments for {@link RouterModule.add_liquidity}.
Type declaration
args: { amount_a_desired: p.U64; amount_a_min: p.U64; amount_b_desired: p.U64; amount_b_min: p.U64; recipient: p.HexStringArg }
amount_a_desired: p.U64
IDL type: U64
amount_a_min: p.U64
IDL type: U64
amount_b_desired: p.U64
IDL type: U64
amount_b_min: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_a: string; coin_b: string }
coin_a: string
coin_b: string
AddLiquidityWithStorePayload
AddLiquidityWithStorePayload: { args: { amount_a_desired: p.U64; amount_a_min: p.U64; amount_b_desired: p.U64; amount_b_min: p.U64; recipient: p.HexStringArg }; typeArgs: { coin_a: string; coin_b: string } }
Payload arguments for {@link RouterModule.add_liquidity_with_store}.
Type declaration
args: { amount_a_desired: p.U64; amount_a_min: p.U64; amount_b_desired: p.U64; amount_b_min: p.U64; recipient: p.HexStringArg }
amount_a_desired: p.U64
IDL type: U64
amount_a_min: p.U64
IDL type: U64
amount_b_desired: p.U64
IDL type: U64
amount_b_min: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_a: string; coin_b: string }
coin_a: string
coin_b: string
BAMBAData
BAMBAData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
BAUMData
BAUMData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
CHINGData
CHINGData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
CreatePayload
CreatePayload: { typeArgs: { coin0: string; coin1: string } }
Payload arguments for {@link RouterModule.create}.
Type declaration
typeArgs: { coin0: string; coin1: string }
coin0: string
coin1: string
CreateWithCoinPayload
CreateWithCoinPayload: { args: { decimals: p.U64; hard_cap: p.U64; name: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link MintWrapperModule.create_with_coin}.
Type declaration
args: { decimals: p.U64; hard_cap: p.U64; name: p.HexStringArg }
decimals: p.U64
IDL type: U64
hard_cap: p.U64
IDL type: U64
name: p.HexStringArg
IDL type: Vector(U8)
typeArgs: { coin_type: string }
coin_type: string
DATData
DATData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
ETHData
ETHData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
FARData
FARData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
InitAvaxPayload
InitAvaxPayload: {}
Payload arguments for {@link TestTokensModule.init_avax}.
Type declaration
InitAveryPayload
InitAveryPayload: {}
Payload arguments for {@link TestTokensModule.init_avery}.
Type declaration
InitBambaPayload
InitBambaPayload: {}
Payload arguments for {@link TestTokensModule.init_bamba}.
Type declaration
InitBaumPayload
InitBaumPayload: {}
Payload arguments for {@link TestTokensModule.init_baum}.
Type declaration
InitChingPayload
InitChingPayload: {}
Payload arguments for {@link TestTokensModule.init_ching}.
Type declaration
InitDatPayload
InitDatPayload: {}
Payload arguments for {@link TestTokensModule.init_dat}.
Type declaration
InitEthPayload
InitEthPayload: {}
Payload arguments for {@link TestTokensModule.init_eth}.
Type declaration
InitFarPayload
InitFarPayload: {}
Payload arguments for {@link TestTokensModule.init_far}.
Type declaration
InitJainPayload
InitJainPayload: {}
Payload arguments for {@link TestTokensModule.init_jain}.
Type declaration
InitKnvPayload
InitKnvPayload: {}
Payload arguments for {@link TestTokensModule.init_knv}.
Type declaration
InitKsamPayload
InitKsamPayload: {}
Payload arguments for {@link TestTokensModule.init_ksam}.
Type declaration
InitMoPayload
InitMoPayload: {}
Payload arguments for {@link TestTokensModule.init_mo}.
Type declaration
InitNearPayload
InitNearPayload: {}
Payload arguments for {@link TestTokensModule.init_near}.
Type declaration
InitSbfPayload
InitSbfPayload: {}
Payload arguments for {@link TestTokensModule.init_sbf}.
Type declaration
InitSbrPayload
InitSbrPayload: {}
Payload arguments for {@link TestTokensModule.init_sbr}.
Type declaration
InitShakePayload
InitShakePayload: {}
Payload arguments for {@link TestTokensModule.init_shake}.
Type declaration
InitShamPayload
InitShamPayload: {}
Payload arguments for {@link TestTokensModule.init_sham}.
Type declaration
InitSolPayload
InitSolPayload: {}
Payload arguments for {@link TestTokensModule.init_sol}.
Type declaration
InitTingPayload
InitTingPayload: {}
Payload arguments for {@link TestTokensModule.init_ting}.
Type declaration
InitUsdcPayload
InitUsdcPayload: {}
Payload arguments for {@link TestTokensModule.init_usdc}.
Type declaration
InitUsdtPayload
InitUsdtPayload: {}
Payload arguments for {@link TestTokensModule.init_usdt}.
Type declaration
InitWsuiPayload
InitWsuiPayload: {}
Payload arguments for {@link TestTokensModule.init_wsui}.
Type declaration
JAINData
JAINData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
KNVData
KNVData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
KSAMData
KSAMData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
LPData
LPData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
MOData
MOData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
MintPayload
MintPayload: { args: { amount: p.U64; recipient: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link MintWrapperModule.mint}.
Type declaration
args: { amount: p.U64; recipient: p.HexStringArg }
amount: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_type: string }
coin_type: string
MintWrapperData
MintWrapperData: { burn_capability: { dummy_field: boolean }; hard_cap: p.U64; mint_capability: { dummy_field: boolean } }
Type declaration
burn_capability: { dummy_field: boolean }
dummy_field: boolean
hard_cap: p.U64
mint_capability: { dummy_field: boolean }
dummy_field: boolean
MinterData
MinterData: { allowance: p.U64; mint_capability: { dummy_field: boolean } }
Type declaration
allowance: p.U64
mint_capability: { dummy_field: boolean }
dummy_field: boolean
MinterOffersData
MinterOffersData: { offers: { handle: p.U128; length: p.U64 } }
Type declaration
offers: { handle: p.U128; length: p.U64 }
handle: p.U128
length: p.U64
NEARData
NEARData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
OfferMinterPayload
OfferMinterPayload: { args: { allowance: p.U64; destination: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link MintWrapperModule.offer_minter}.
Type declaration
args: { allowance: p.U64; destination: p.HexStringArg }
allowance: p.U64
IDL type: U64
destination: p.HexStringArg
IDL type: Address
typeArgs: { coin_type: string }
coin_type: string
OfferOwnerPayload
OfferOwnerPayload: { args: { recipient: p.HexStringArg }; typeArgs: { coin_type: string } }
Payload arguments for {@link MintWrapperModule.offer_owner}.
Type declaration
args: { recipient: p.HexStringArg }
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_type: string }
coin_type: string
OwnerData
OwnerData: { base: p.HexStringArg }
Type declaration
base: p.HexStringArg
PairData
PairData: { admin_fees: { value: p.U64 }; burn_capability: { dummy_field: boolean }; mint_capability: { dummy_field: boolean }; reserve0: { value: p.U64 }; reserve1: { value: p.U64 }; swap_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } } }
Type declaration
admin_fees: { value: p.U64 }
value: p.U64
burn_capability: { dummy_field: boolean }
dummy_field: boolean
mint_capability: { dummy_field: boolean }
dummy_field: boolean
reserve0: { value: p.U64 }
value: p.U64
reserve1: { value: p.U64 }
value: p.U64
swap_events: { counter: p.U64; guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number } }
counter: p.U64
guid: { guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }; len_bytes: number }
guid: { id: { addr: p.HexStringArg; creation_num: p.U64 } }
id: { addr: p.HexStringArg; creation_num: p.U64 }
addr: p.HexStringArg
creation_num: p.U64
len_bytes: number
RemoveLiquidityPayload
RemoveLiquidityPayload: { args: { amount0_min: p.U64; amount1_min: p.U64; lp_amount: p.U64; recipient_addr: p.HexStringArg }; typeArgs: { coin0: string; coin1: string } }
Payload arguments for {@link RouterModule.remove_liquidity}.
Type declaration
args: { amount0_min: p.U64; amount1_min: p.U64; lp_amount: p.U64; recipient_addr: p.HexStringArg }
amount0_min: p.U64
IDL type: U64
amount1_min: p.U64
IDL type: U64
lp_amount: p.U64
IDL type: U64
recipient_addr: p.HexStringArg
IDL type: Address
typeArgs: { coin0: string; coin1: string }
coin0: string
coin1: string
SBFData
SBFData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
SBRData
SBRData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
SHAKEData
SHAKEData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
SHAMData
SHAMData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
SOLData
SOLData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
SwapEventData
SwapEventData: { amount0_in: p.U64; amount0_out: p.U64; amount1_in: p.U64; amount1_out: p.U64; sender_addr: p.HexStringArg }
Type declaration
amount0_in: p.U64
amount0_out: p.U64
amount1_in: p.U64
amount1_out: p.U64
sender_addr: p.HexStringArg
SwapExactTokensForTokensPayload
SwapExactTokensForTokensPayload: { args: { amount_in: p.U64; minimum_amount_out: p.U64; recipient: p.HexStringArg }; typeArgs: { coin_in: string; coin_out: string } }
Payload arguments for {@link RouterModule.swap_exact_tokens_for_tokens}.
Type declaration
args: { amount_in: p.U64; minimum_amount_out: p.U64; recipient: p.HexStringArg }
amount_in: p.U64
IDL type: U64
minimum_amount_out: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_in: string; coin_out: string }
coin_in: string
coin_out: string
SwapRawPayload
SwapRawPayload: { args: { amount_in_a: p.U64; amount_in_b: p.U64; amount_out_a: p.U64; amount_out_b: p.U64; recipient: p.HexStringArg }; typeArgs: { coin0: string; coin1: string } }
Payload arguments for {@link RouterModule.swap_raw}.
Type declaration
args: { amount_in_a: p.U64; amount_in_b: p.U64; amount_out_a: p.U64; amount_out_b: p.U64; recipient: p.HexStringArg }
amount_in_a: p.U64
IDL type: U64
amount_in_b: p.U64
IDL type: U64
amount_out_a: p.U64
IDL type: U64
amount_out_b: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin0: string; coin1: string }
coin0: string
coin1: string
SwapRawUnorderedPayload
SwapRawUnorderedPayload: { args: { amount_in: p.U64; amount_out: p.U64; recipient: p.HexStringArg }; typeArgs: { coin_in: string; coin_out: string } }
Payload arguments for {@link RouterModule.swap_raw_unordered}.
Type declaration
args: { amount_in: p.U64; amount_out: p.U64; recipient: p.HexStringArg }
amount_in: p.U64
IDL type: U64
amount_out: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_in: string; coin_out: string }
coin_in: string
coin_out: string
SwapRawWithOrderPayload
SwapRawWithOrderPayload: { args: { amount_in: p.U64; amount_out: p.U64; forward: boolean; recipient: p.HexStringArg }; typeArgs: { coin_in: string; coin_out: string } }
Payload arguments for {@link RouterModule.swap_raw_with_order}.
Type declaration
args: { amount_in: p.U64; amount_out: p.U64; forward: boolean; recipient: p.HexStringArg }
amount_in: p.U64
IDL type: U64
amount_out: p.U64
IDL type: U64
forward: boolean
IDL type: Bool
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_in: string; coin_out: string }
coin_in: string
coin_out: string
SwapReceiptData
SwapReceiptData: { amount0_out: p.U64; amount1_out: p.U64; reserve0: p.U64; reserve1: p.U64; sender_addr: p.HexStringArg }
Type declaration
amount0_out: p.U64
amount1_out: p.U64
reserve0: p.U64
reserve1: p.U64
sender_addr: p.HexStringArg
SwapTokensForExactTokensPayload
SwapTokensForExactTokensPayload: { args: { amount_out: p.U64; max_amount_in: p.U64; recipient: p.HexStringArg }; typeArgs: { coin_in: string; coin_out: string } }
Payload arguments for {@link RouterModule.swap_tokens_for_exact_tokens}.
Type declaration
args: { amount_out: p.U64; max_amount_in: p.U64; recipient: p.HexStringArg }
amount_out: p.U64
IDL type: U64
max_amount_in: p.U64
IDL type: U64
recipient: p.HexStringArg
IDL type: Address
typeArgs: { coin_in: string; coin_out: string }
coin_in: string
coin_out: string
TINGData
TINGData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
USDCData
USDCData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
USDTData
USDTData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
WSUIData
WSUIData: { dummy_field: boolean }
Type declaration
dummy_field: boolean
Variables
Const ALL_COINS
ALL_COINS: Coin[] = ...
Const COIN_LIST
COIN_LIST: CoinList = ...
Const COIN_MAP
COIN_MAP: Record<string, Coin> = ...
Const HansonLibModule
HansonLibModule: { ADDRESS: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; FULL_NAME: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b::HansonLib"; IDL: { errors: { EINSUFFICIENT_INPUT_AMOUNT: { code: 1; description: "Insufficient input amount."; name: "EINSUFFICIENT_INPUT_AMOUNT" }; EINSUFFICIENT_LIQUIDITY: { code: 3; description: "Not enough liquidity in the LP pool."; name: "EINSUFFICIENT_LIQUIDITY" }; EINSUFFICIENT_OUTPUT_AMOUNT: { code: 2; description: "Insufficient output amount."; name: "EINSUFFICIENT_OUTPUT_AMOUNT" } }; functions: readonly []; module_name: { address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; name: "HansonLib" }; structs: readonly [] }; NAME: "HansonLib"; functions: {}; resources: {}; structs: {} } = ...
Type declaration
ADDRESS: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"
The address of the module.
FULL_NAME: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b::HansonLib"
The full module name.
IDL: { errors: { EINSUFFICIENT_INPUT_AMOUNT: { code: 1; description: "Insufficient input amount."; name: "EINSUFFICIENT_INPUT_AMOUNT" }; EINSUFFICIENT_LIQUIDITY: { code: 3; description: "Not enough liquidity in the LP pool."; name: "EINSUFFICIENT_LIQUIDITY" }; EINSUFFICIENT_OUTPUT_AMOUNT: { code: 2; description: "Insufficient output amount."; name: "EINSUFFICIENT_OUTPUT_AMOUNT" } }; functions: readonly []; module_name: { address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; name: "HansonLib" }; structs: readonly [] }
The IDL of the module.
errors: { EINSUFFICIENT_INPUT_AMOUNT: { code: 1; description: "Insufficient input amount."; name: "EINSUFFICIENT_INPUT_AMOUNT" }; EINSUFFICIENT_LIQUIDITY: { code: 3; description: "Not enough liquidity in the LP pool."; name: "EINSUFFICIENT_LIQUIDITY" }; EINSUFFICIENT_OUTPUT_AMOUNT: { code: 2; description: "Insufficient output amount."; name: "EINSUFFICIENT_OUTPUT_AMOUNT" } }
EINSUFFICIENT_INPUT_AMOUNT: { code: 1; description: "Insufficient input amount."; name: "EINSUFFICIENT_INPUT_AMOUNT" }
code: 1
description: "Insufficient input amount."
name: "EINSUFFICIENT_INPUT_AMOUNT"
EINSUFFICIENT_LIQUIDITY: { code: 3; description: "Not enough liquidity in the LP pool."; name: "EINSUFFICIENT_LIQUIDITY" }
code: 3
description: "Not enough liquidity in the LP pool."
name: "EINSUFFICIENT_LIQUIDITY"
EINSUFFICIENT_OUTPUT_AMOUNT: { code: 2; description: "Insufficient output amount."; name: "EINSUFFICIENT_OUTPUT_AMOUNT" }
code: 2
description: "Insufficient output amount."
name: "EINSUFFICIENT_OUTPUT_AMOUNT"
functions: readonly []
module_name: { address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; name: "HansonLib" }
address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"
name: "HansonLib"
structs: readonly []
NAME: "HansonLib"
The name of the module.
functions: {}
All module function IDLs.
resources: {}
All struct types with ability key.
structs: {}
All struct types.
Const LPModule
LPModule: { ADDRESS: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; FULL_NAME: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1::LP"; IDL: { errors: { ENOT_LP_STORE: { code: 1; name: "ENOT_LP_STORE" } }; functions: readonly []; module_name: { address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; name: "LP" }; structs: readonly [{ abilities: readonly ["store"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; name: "LP" }; name: "LP"; type_params: readonly ["Coin0", "Coin1"] }] }; NAME: "LP"; functions: {}; resources: {}; structs: { LP: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1::LP::LP" } } = ...
Type declaration
ADDRESS: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"
The address of the module.
FULL_NAME: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1::LP"
The full module name.
IDL: { errors: { ENOT_LP_STORE: { code: 1; name: "ENOT_LP_STORE" } }; functions: readonly []; module_name: { address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; name: "LP" }; structs: readonly [{ abilities: readonly ["store"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; name: "LP" }; name: "LP"; type_params: readonly ["Coin0", "Coin1"] }] }
The IDL of the module.
errors: { ENOT_LP_STORE: { code: 1; name: "ENOT_LP_STORE" } }
ENOT_LP_STORE: { code: 1; name: "ENOT_LP_STORE" }
code: 1
name: "ENOT_LP_STORE"
functions: readonly []
module_name: { address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; name: "LP" }
address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"
name: "LP"
structs: readonly [{ abilities: readonly ["store"]; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "b8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1"; name: "LP" }; name: "LP"; type_params: readonly ["Coin0", "Coin1"] }]
NAME: "LP"
The name of the module.
functions: {}
All module function IDLs.
resources: {}
All struct types with ability key.
structs: { LP: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1::LP::LP" }
All struct types.
LP: "0xb8e1527a15b01acbdc2aaf7509b3723715af6bb84c8b5ffa0259d0e0d8407ab1::LP::LP"
Const MathModule
MathModule: { ADDRESS: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; FULL_NAME: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Math"; IDL: { errors: {}; functions: readonly []; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Math" }; structs: readonly [] }; NAME: "Math"; functions: {}; resources: {}; structs: {} } = ...
Type declaration
ADDRESS: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"
The address of the module.
FULL_NAME: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Math"
The full module name.
IDL: { errors: {}; functions: readonly []; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Math" }; structs: readonly [] }
The IDL of the module.
errors: {}
functions: readonly []
module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Math" }
address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"
name: "Math"
structs: readonly []
NAME: "Math"
The name of the module.
functions: {}
All module function IDLs.
resources: {}
All struct types with ability key.
structs: {}
All struct types.
Const MintWrapperModule
MintWrapperModule: { ADDRESS: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; FULL_NAME: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper"; IDL: { errors: { ENOT_OWNER: { code: 1; name: "ENOT_OWNER" } }; functions: readonly [{ args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "mint"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_minter"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_owner"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]; name: "create_with_coin"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]; name: "offer_minter"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "recipient"; ty: "address" }]; name: "offer_owner"; ty_args: readonly ["coin_type"] }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; structs: readonly [{ abilities: readonly ["key"]; fields: readonly [{ name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "burn_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability" } } }, { name: "hard_cap"; ty: "u64" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "MintWrapper"; type_params: readonly ["CoinType"] }, { abilities: readonly ["store", "key"]; fields: readonly [{ name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "allowance"; ty: "u64" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "Minter"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "offers"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Table" }; name: "Table" } } }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "MinterOffers"; type_params: readonly ["CoinType"] }, { abilities: readonly ["store", "key"]; fields: readonly [{ name: "base"; ty: "address" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "Owner"; type_params: readonly ["CoinType"] }] }; NAME: "MintWrapper"; accept_minter: ((__namedParameters: AcceptMinterPayload) => ScriptFunctionPayload); accept_owner: ((__namedParameters: AcceptOwnerPayload) => ScriptFunctionPayload); create_with_coin: ((__namedParameters: CreateWithCoinPayload) => ScriptFunctionPayload); functions: { accept_minter: { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_minter"; ty_args: readonly ["coin_type"] }; accept_owner: { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_owner"; ty_args: readonly ["coin_type"] }; create_with_coin: { args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]; name: "create_with_coin"; ty_args: readonly ["coin_type"] }; mint: { args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "mint"; ty_args: readonly ["coin_type"] }; offer_minter: { args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]; name: "offer_minter"; ty_args: readonly ["coin_type"] }; offer_owner: { args: readonly [{ name: "recipient"; ty: "address" }]; name: "offer_owner"; ty_args: readonly ["coin_type"] } }; mint: ((__namedParameters: MintPayload) => ScriptFunctionPayload); offer_minter: ((__namedParameters: OfferMinterPayload) => ScriptFunctionPayload); offer_owner: ((__namedParameters: OfferOwnerPayload) => ScriptFunctionPayload); resources: { MintWrapper: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MintWrapper"; Minter: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Minter"; MinterOffers: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MinterOffers"; Owner: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Owner" }; structs: { MintWrapper: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MintWrapper"; Minter: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Minter"; MinterOffers: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MinterOffers"; Owner: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Owner" } } = ...
Type declaration
ADDRESS: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"
The address of the module.
FULL_NAME: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper"
The full module name.
IDL: { errors: { ENOT_OWNER: { code: 1; name: "ENOT_OWNER" } }; functions: readonly [{ args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "mint"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_minter"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_owner"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]; name: "create_with_coin"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]; name: "offer_minter"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "recipient"; ty: "address" }]; name: "offer_owner"; ty_args: readonly ["coin_type"] }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; structs: readonly [{ abilities: readonly ["key"]; fields: readonly [{ name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "burn_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability" } } }, { name: "hard_cap"; ty: "u64" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "MintWrapper"; type_params: readonly ["CoinType"] }, { abilities: readonly ["store", "key"]; fields: readonly [{ name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "allowance"; ty: "u64" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "Minter"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "offers"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Table" }; name: "Table" } } }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "MinterOffers"; type_params: readonly ["CoinType"] }, { abilities: readonly ["store", "key"]; fields: readonly [{ name: "base"; ty: "address" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "Owner"; type_params: readonly ["CoinType"] }] }
The IDL of the module.
errors: { ENOT_OWNER: { code: 1; name: "ENOT_OWNER" } }
ENOT_OWNER: { code: 1; name: "ENOT_OWNER" }
code: 1
name: "ENOT_OWNER"
functions: readonly [{ args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "mint"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_minter"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_owner"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]; name: "create_with_coin"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]; name: "offer_minter"; ty_args: readonly ["coin_type"] }, { args: readonly [{ name: "recipient"; ty: "address" }]; name: "offer_owner"; ty_args: readonly ["coin_type"] }]
module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }
address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"
name: "MintWrapper"
structs: readonly [{ abilities: readonly ["key"]; fields: readonly [{ name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "burn_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability" } } }, { name: "hard_cap"; ty: "u64" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "MintWrapper"; type_params: readonly ["CoinType"] }, { abilities: readonly ["store", "key"]; fields: readonly [{ name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "allowance"; ty: "u64" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "Minter"; type_params: readonly ["CoinType"] }, { abilities: readonly ["key"]; fields: readonly [{ name: "offers"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Table" }; name: "Table" } } }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "MinterOffers"; type_params: readonly ["CoinType"] }, { abilities: readonly ["store", "key"]; fields: readonly [{ name: "base"; ty: "address" }]; module_name: { address: "8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d"; name: "MintWrapper" }; name: "Owner"; type_params: readonly ["CoinType"] }]
NAME: "MintWrapper"
The name of the module.
accept_minter: ((__namedParameters: AcceptMinterPayload) => ScriptFunctionPayload)
(__namedParameters: AcceptMinterPayload): ScriptFunctionPayload
Parameters
__namedParameters: AcceptMinterPayload
Returns ScriptFunctionPayload
accept_owner: ((__namedParameters: AcceptOwnerPayload) => ScriptFunctionPayload)
(__namedParameters: AcceptOwnerPayload): ScriptFunctionPayload
Parameters
__namedParameters: AcceptOwnerPayload
Returns ScriptFunctionPayload
create_with_coin: ((__namedParameters: CreateWithCoinPayload) => ScriptFunctionPayload)
(__namedParameters: CreateWithCoinPayload): ScriptFunctionPayload
Parameters
__namedParameters: CreateWithCoinPayload
Returns ScriptFunctionPayload
functions: { accept_minter: { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_minter"; ty_args: readonly ["coin_type"] }; accept_owner: { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_owner"; ty_args: readonly ["coin_type"] }; create_with_coin: { args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]; name: "create_with_coin"; ty_args: readonly ["coin_type"] }; mint: { args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "mint"; ty_args: readonly ["coin_type"] }; offer_minter: { args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]; name: "offer_minter"; ty_args: readonly ["coin_type"] }; offer_owner: { args: readonly [{ name: "recipient"; ty: "address" }]; name: "offer_owner"; ty_args: readonly ["coin_type"] } }
All module function IDLs.
accept_minter: { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_minter"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "base"; ty: "address" }]
name: "accept_minter"
ty_args: readonly ["coin_type"]
accept_owner: { args: readonly [{ name: "base"; ty: "address" }]; name: "accept_owner"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "base"; ty: "address" }]
name: "accept_owner"
ty_args: readonly ["coin_type"]
create_with_coin: { args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]; name: "create_with_coin"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "name"; ty: { vector: "u8" } }, { name: "decimals"; ty: "u64" }, { name: "hard_cap"; ty: "u64" }]
name: "create_with_coin"
ty_args: readonly ["coin_type"]
mint: { args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]; name: "mint"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "recipient"; ty: "address" }, { name: "amount"; ty: "u64" }]
name: "mint"
ty_args: readonly ["coin_type"]
offer_minter: { args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]; name: "offer_minter"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "destination"; ty: "address" }, { name: "allowance"; ty: "u64" }]
name: "offer_minter"
ty_args: readonly ["coin_type"]
offer_owner: { args: readonly [{ name: "recipient"; ty: "address" }]; name: "offer_owner"; ty_args: readonly ["coin_type"] }
args: readonly [{ name: "recipient"; ty: "address" }]
name: "offer_owner"
ty_args: readonly ["coin_type"]
mint: ((__namedParameters: MintPayload) => ScriptFunctionPayload)
(__namedParameters: MintPayload): ScriptFunctionPayload
Parameters
__namedParameters: MintPayload
Returns ScriptFunctionPayload
offer_minter: ((__namedParameters: OfferMinterPayload) => ScriptFunctionPayload)
(__namedParameters: OfferMinterPayload): ScriptFunctionPayload
Parameters
__namedParameters: OfferMinterPayload
Returns ScriptFunctionPayload
offer_owner: ((__namedParameters: OfferOwnerPayload) => ScriptFunctionPayload)
(__namedParameters: OfferOwnerPayload): ScriptFunctionPayload
Parameters
__namedParameters: OfferOwnerPayload
Returns ScriptFunctionPayload
resources: { MintWrapper: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MintWrapper"; Minter: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Minter"; MinterOffers: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MinterOffers"; Owner: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Owner" }
All struct types with ability key.
MintWrapper: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MintWrapper"
Minter: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Minter"
MinterOffers: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MinterOffers"
Owner: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Owner"
structs: { MintWrapper: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MintWrapper"; Minter: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Minter"; MinterOffers: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MinterOffers"; Owner: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Owner" }
All struct types.
MintWrapper: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MintWrapper"
Minter: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Minter"
MinterOffers: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::MinterOffers"
Owner: "0x8209d19e48e4e999c3413fb20c6b5506a1eaee3daece5553efb9b5d6f32a940d::MintWrapper::Owner"
Const PairModule
PairModule: { ADDRESS: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; FULL_NAME: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair"; IDL: { errors: { EINSUFFICIENT_INPUT_AMOUNT: { code: 6; name: "EINSUFFICIENT_INPUT_AMOUNT" }; EINSUFFICIENT_LIQUIDITY: { code: 5; name: "EINSUFFICIENT_LIQUIDITY" }; EINSUFFICIENT_LIQUIDITY_MINTED: { code: 8; name: "EINSUFFICIENT_LIQUIDITY_MINTED" }; EINSUFFICIENT_OUTPUT_AMOUNT: { code: 4; name: "EINSUFFICIENT_OUTPUT_AMOUNT" }; EINVARIANT_K: { code: 7; name: "EINVARIANT_K" }; EPAIR_ALREADY_PUBLISHED: { code: 1; name: "EPAIR_ALREADY_PUBLISHED" }; EPAIR_NOT_FOUND: { code: 3; name: "EPAIR_NOT_FOUND" } }; functions: readonly []; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; structs: readonly [{ abilities: readonly ["key"]; fields: readonly [{ name: "reserve0"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "reserve1"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "burn_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability" } } }, { name: "admin_fees"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "swap_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "Pair"; type_params: readonly ["Coin0", "Coin1"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "sender_addr"; ty: "address" }, { name: "amount0_in"; ty: "u64" }, { name: "amount1_in"; ty: "u64" }, { name: "amount0_out"; ty: "u64" }, { name: "amount1_out"; ty: "u64" }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "SwapEvent" }, { abilities: readonly []; fields: readonly [{ name: "sender_addr"; ty: "address" }, { name: "reserve0"; ty: "u64" }, { name: "reserve1"; ty: "u64" }, { name: "amount0_out"; ty: "u64" }, { name: "amount1_out"; ty: "u64" }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "SwapReceipt"; type_params: readonly ["Coin0", "Coin1"] }] }; NAME: "Pair"; functions: {}; resources: { Pair: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::Pair" }; structs: { Pair: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::Pair"; SwapEvent: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::SwapEvent"; SwapReceipt: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::SwapReceipt" } } = ...
Type declaration
ADDRESS: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"
The address of the module.
FULL_NAME: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair"
The full module name.
IDL: { errors: { EINSUFFICIENT_INPUT_AMOUNT: { code: 6; name: "EINSUFFICIENT_INPUT_AMOUNT" }; EINSUFFICIENT_LIQUIDITY: { code: 5; name: "EINSUFFICIENT_LIQUIDITY" }; EINSUFFICIENT_LIQUIDITY_MINTED: { code: 8; name: "EINSUFFICIENT_LIQUIDITY_MINTED" }; EINSUFFICIENT_OUTPUT_AMOUNT: { code: 4; name: "EINSUFFICIENT_OUTPUT_AMOUNT" }; EINVARIANT_K: { code: 7; name: "EINVARIANT_K" }; EPAIR_ALREADY_PUBLISHED: { code: 1; name: "EPAIR_ALREADY_PUBLISHED" }; EPAIR_NOT_FOUND: { code: 3; name: "EPAIR_NOT_FOUND" } }; functions: readonly []; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; structs: readonly [{ abilities: readonly ["key"]; fields: readonly [{ name: "reserve0"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "reserve1"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "burn_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability" } } }, { name: "admin_fees"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "swap_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "Pair"; type_params: readonly ["Coin0", "Coin1"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "sender_addr"; ty: "address" }, { name: "amount0_in"; ty: "u64" }, { name: "amount1_in"; ty: "u64" }, { name: "amount0_out"; ty: "u64" }, { name: "amount1_out"; ty: "u64" }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "SwapEvent" }, { abilities: readonly []; fields: readonly [{ name: "sender_addr"; ty: "address" }, { name: "reserve0"; ty: "u64" }, { name: "reserve1"; ty: "u64" }, { name: "amount0_out"; ty: "u64" }, { name: "amount1_out"; ty: "u64" }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "SwapReceipt"; type_params: readonly ["Coin0", "Coin1"] }] }
The IDL of the module.
errors: { EINSUFFICIENT_INPUT_AMOUNT: { code: 6; name: "EINSUFFICIENT_INPUT_AMOUNT" }; EINSUFFICIENT_LIQUIDITY: { code: 5; name: "EINSUFFICIENT_LIQUIDITY" }; EINSUFFICIENT_LIQUIDITY_MINTED: { code: 8; name: "EINSUFFICIENT_LIQUIDITY_MINTED" }; EINSUFFICIENT_OUTPUT_AMOUNT: { code: 4; name: "EINSUFFICIENT_OUTPUT_AMOUNT" }; EINVARIANT_K: { code: 7; name: "EINVARIANT_K" }; EPAIR_ALREADY_PUBLISHED: { code: 1; name: "EPAIR_ALREADY_PUBLISHED" }; EPAIR_NOT_FOUND: { code: 3; name: "EPAIR_NOT_FOUND" } }
EINSUFFICIENT_INPUT_AMOUNT: { code: 6; name: "EINSUFFICIENT_INPUT_AMOUNT" }
code: 6
name: "EINSUFFICIENT_INPUT_AMOUNT"
EINSUFFICIENT_LIQUIDITY: { code: 5; name: "EINSUFFICIENT_LIQUIDITY" }
code: 5
name: "EINSUFFICIENT_LIQUIDITY"
EINSUFFICIENT_LIQUIDITY_MINTED: { code: 8; name: "EINSUFFICIENT_LIQUIDITY_MINTED" }
code: 8
name: "EINSUFFICIENT_LIQUIDITY_MINTED"
EINSUFFICIENT_OUTPUT_AMOUNT: { code: 4; name: "EINSUFFICIENT_OUTPUT_AMOUNT" }
code: 4
name: "EINSUFFICIENT_OUTPUT_AMOUNT"
EINVARIANT_K: { code: 7; name: "EINVARIANT_K" }
code: 7
name: "EINVARIANT_K"
EPAIR_ALREADY_PUBLISHED: { code: 1; name: "EPAIR_ALREADY_PUBLISHED" }
code: 1
name: "EPAIR_ALREADY_PUBLISHED"
EPAIR_NOT_FOUND: { code: 3; name: "EPAIR_NOT_FOUND" }
code: 3
name: "EPAIR_NOT_FOUND"
functions: readonly []
module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }
address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"
name: "Pair"
structs: readonly [{ abilities: readonly ["key"]; fields: readonly [{ name: "reserve0"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "reserve1"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "mint_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "MintCapability" } } }, { name: "burn_capability"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "BurnCapability" } } }, { name: "admin_fees"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Coin" }; name: "Coin" } } }, { name: "swap_events"; ty: { struct: { module_name: { address: "0000000000000000000000000000000000000000000000000000000000000001"; name: "Event" }; name: "EventHandle" } } }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "Pair"; type_params: readonly ["Coin0", "Coin1"] }, { abilities: readonly ["drop", "store"]; fields: readonly [{ name: "sender_addr"; ty: "address" }, { name: "amount0_in"; ty: "u64" }, { name: "amount1_in"; ty: "u64" }, { name: "amount0_out"; ty: "u64" }, { name: "amount1_out"; ty: "u64" }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "SwapEvent" }, { abilities: readonly []; fields: readonly [{ name: "sender_addr"; ty: "address" }, { name: "reserve0"; ty: "u64" }, { name: "reserve1"; ty: "u64" }, { name: "amount0_out"; ty: "u64" }, { name: "amount1_out"; ty: "u64" }]; module_name: { address: "fcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162"; name: "Pair" }; name: "SwapReceipt"; type_params: readonly ["Coin0", "Coin1"] }]
NAME: "Pair"
The name of the module.
functions: {}
All module function IDLs.
resources: { Pair: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::Pair" }
All struct types with ability key.
Pair: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::Pair"
structs: { Pair: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::Pair"; SwapEvent: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::SwapEvent"; SwapReceipt: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::SwapReceipt" }
All struct types.
Pair: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::Pair"
SwapEvent: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::SwapEvent"
SwapReceipt: "0xfcf44ae2a6938ebed4d2cb7882ae9e1c4110d02afcf80a3995bd887cee734162::Pair::SwapReceipt"
Const RouterModule
RouterModule: { ADDRESS: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; FULL_NAME: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b::Router"; IDL: { errors: { EINSUFFICIENT_A_AMOUNT: { code: 2; description: "Insufficient balance of token A."; name: "EINSUFFICIENT_A_AMOUNT" }; EINSUFFICIENT_B_AMOUNT: { code: 3; description: "Insufficient balance of token B."; name: "EINSUFFICIENT_B_AMOUNT" }; ESLIPPAGE: { code: 1; description: "Exceeded desired maximum slippage."; name: "ESLIPPAGE" } }; functions: readonly [{ args: readonly []; doc: "Creates a new pair."; name: "create"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity"; ty_args: readonly ["coin_a", "coin_b"] }, { args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity_ordered"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."; name: "add_liquidity_with_store"; ty_args: readonly ["coin_a", "coin_b"] }, { args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]; doc: "Removes liquidity from a Pair."; name: "remove_liquidity"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."; name: "swap_exact_tokens_for_tokens"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts and ordering already computed."; name: "swap_raw"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_unordered"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_with_order"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps `Coin0` for an exact amount of `Coin1`."; name: "swap_tokens_for_exact_tokens"; ty_args: readonly ["coin_in", "coin_out"] }]; module_name: { address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; name: "Router" }; structs: readonly [] }; NAME: "Router"; add_liquidity: ((__namedParameters: AddLiquidityPayload) => ScriptFunctionPayload); add_liquidity_ordered: ((__namedParameters: AddLiquidityOrderedPayload) => ScriptFunctionPayload); add_liquidity_with_store: ((__namedParameters: AddLiquidityWithStorePayload) => ScriptFunctionPayload); create: ((__namedParameters: CreatePayload) => ScriptFunctionPayload); functions: { add_liquidity: { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity"; ty_args: readonly ["coin_a", "coin_b"] }; add_liquidity_ordered: { args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity_ordered"; ty_args: readonly ["coin0", "coin1"] }; add_liquidity_with_store: { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."; name: "add_liquidity_with_store"; ty_args: readonly ["coin_a", "coin_b"] }; create: { args: readonly []; doc: "Creates a new pair."; name: "create"; ty_args: readonly ["coin0", "coin1"] }; remove_liquidity: { args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]; doc: "Removes liquidity from a Pair."; name: "remove_liquidity"; ty_args: readonly ["coin0", "coin1"] }; swap_exact_tokens_for_tokens: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."; name: "swap_exact_tokens_for_tokens"; ty_args: readonly ["coin_in", "coin_out"] }; swap_raw: { args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts and ordering already computed."; name: "swap_raw"; ty_args: readonly ["coin0", "coin1"] }; swap_raw_unordered: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_unordered"; ty_args: readonly ["coin_in", "coin_out"] }; swap_raw_with_order: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_with_order"; ty_args: readonly ["coin_in", "coin_out"] }; swap_tokens_for_exact_tokens: { args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps `Coin0` for an exact amount of `Coin1`."; name: "swap_tokens_for_exact_tokens"; ty_args: readonly ["coin_in", "coin_out"] } }; remove_liquidity: ((__namedParameters: RemoveLiquidityPayload) => ScriptFunctionPayload); resources: {}; structs: {}; swap_exact_tokens_for_tokens: ((__namedParameters: SwapExactTokensForTokensPayload) => ScriptFunctionPayload); swap_raw: ((__namedParameters: SwapRawPayload) => ScriptFunctionPayload); swap_raw_unordered: ((__namedParameters: SwapRawUnorderedPayload) => ScriptFunctionPayload); swap_raw_with_order: ((__namedParameters: SwapRawWithOrderPayload) => ScriptFunctionPayload); swap_tokens_for_exact_tokens: ((__namedParameters: SwapTokensForExactTokensPayload) => ScriptFunctionPayload) } = ...
Type declaration
ADDRESS: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"
The address of the module.
FULL_NAME: "0x9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b::Router"
The full module name.
IDL: { errors: { EINSUFFICIENT_A_AMOUNT: { code: 2; description: "Insufficient balance of token A."; name: "EINSUFFICIENT_A_AMOUNT" }; EINSUFFICIENT_B_AMOUNT: { code: 3; description: "Insufficient balance of token B."; name: "EINSUFFICIENT_B_AMOUNT" }; ESLIPPAGE: { code: 1; description: "Exceeded desired maximum slippage."; name: "ESLIPPAGE" } }; functions: readonly [{ args: readonly []; doc: "Creates a new pair."; name: "create"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity"; ty_args: readonly ["coin_a", "coin_b"] }, { args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity_ordered"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."; name: "add_liquidity_with_store"; ty_args: readonly ["coin_a", "coin_b"] }, { args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]; doc: "Removes liquidity from a Pair."; name: "remove_liquidity"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."; name: "swap_exact_tokens_for_tokens"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts and ordering already computed."; name: "swap_raw"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_unordered"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_with_order"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps `Coin0` for an exact amount of `Coin1`."; name: "swap_tokens_for_exact_tokens"; ty_args: readonly ["coin_in", "coin_out"] }]; module_name: { address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; name: "Router" }; structs: readonly [] }
The IDL of the module.
errors: { EINSUFFICIENT_A_AMOUNT: { code: 2; description: "Insufficient balance of token A."; name: "EINSUFFICIENT_A_AMOUNT" }; EINSUFFICIENT_B_AMOUNT: { code: 3; description: "Insufficient balance of token B."; name: "EINSUFFICIENT_B_AMOUNT" }; ESLIPPAGE: { code: 1; description: "Exceeded desired maximum slippage."; name: "ESLIPPAGE" } }
EINSUFFICIENT_A_AMOUNT: { code: 2; description: "Insufficient balance of token A."; name: "EINSUFFICIENT_A_AMOUNT" }
code: 2
description: "Insufficient balance of token A."
name: "EINSUFFICIENT_A_AMOUNT"
EINSUFFICIENT_B_AMOUNT: { code: 3; description: "Insufficient balance of token B."; name: "EINSUFFICIENT_B_AMOUNT" }
code: 3
description: "Insufficient balance of token B."
name: "EINSUFFICIENT_B_AMOUNT"
ESLIPPAGE: { code: 1; description: "Exceeded desired maximum slippage."; name: "ESLIPPAGE" }
code: 1
description: "Exceeded desired maximum slippage."
name: "ESLIPPAGE"
functions: readonly [{ args: readonly []; doc: "Creates a new pair."; name: "create"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity"; ty_args: readonly ["coin_a", "coin_b"] }, { args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity_ordered"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."; name: "add_liquidity_with_store"; ty_args: readonly ["coin_a", "coin_b"] }, { args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]; doc: "Removes liquidity from a Pair."; name: "remove_liquidity"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."; name: "swap_exact_tokens_for_tokens"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts and ordering already computed."; name: "swap_raw"; ty_args: readonly ["coin0", "coin1"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_unordered"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_with_order"; ty_args: readonly ["coin_in", "coin_out"] }, { args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps `Coin0` for an exact amount of `Coin1`."; name: "swap_tokens_for_exact_tokens"; ty_args: readonly ["coin_in", "coin_out"] }]
module_name: { address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"; name: "Router" }
address: "9efd8b54dfc3c9e3adc607891dc3a113ad77462d44876a16d45319e1f45ac49b"
name: "Router"
structs: readonly []
NAME: "Router"
The name of the module.
add_liquidity: ((__namedParameters: AddLiquidityPayload) => ScriptFunctionPayload)
(__namedParameters: AddLiquidityPayload): ScriptFunctionPayload
Adds liquidity into the Pair.
Parameters
__namedParameters: AddLiquidityPayload
Returns ScriptFunctionPayload
add_liquidity_ordered: ((__namedParameters: AddLiquidityOrderedPayload) => ScriptFunctionPayload)
(__namedParameters: AddLiquidityOrderedPayload): ScriptFunctionPayload
Adds liquidity into the Pair.
Parameters
__namedParameters: AddLiquidityOrderedPayload
Returns ScriptFunctionPayload
add_liquidity_with_store: ((__namedParameters: AddLiquidityWithStorePayload) => ScriptFunctionPayload)
(__namedParameters: AddLiquidityWithStorePayload): ScriptFunctionPayload
Creates a new pair and adds initial liquidity. This is a separate function from add_liquidity since it requires the lp_store key to be present.
Parameters
__namedParameters: AddLiquidityWithStorePayload
Returns ScriptFunctionPayload
create: ((__namedParameters: CreatePayload) => ScriptFunctionPayload)
(__namedParameters: CreatePayload): ScriptFunctionPayload
Creates a new pair.
Parameters
__namedParameters: CreatePayload
Returns ScriptFunctionPayload
functions: { add_liquidity: { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity"; ty_args: readonly ["coin_a", "coin_b"] }; add_liquidity_ordered: { args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity_ordered"; ty_args: readonly ["coin0", "coin1"] }; add_liquidity_with_store: { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."; name: "add_liquidity_with_store"; ty_args: readonly ["coin_a", "coin_b"] }; create: { args: readonly []; doc: "Creates a new pair."; name: "create"; ty_args: readonly ["coin0", "coin1"] }; remove_liquidity: { args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]; doc: "Removes liquidity from a Pair."; name: "remove_liquidity"; ty_args: readonly ["coin0", "coin1"] }; swap_exact_tokens_for_tokens: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."; name: "swap_exact_tokens_for_tokens"; ty_args: readonly ["coin_in", "coin_out"] }; swap_raw: { args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts and ordering already computed."; name: "swap_raw"; ty_args: readonly ["coin0", "coin1"] }; swap_raw_unordered: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_unordered"; ty_args: readonly ["coin_in", "coin_out"] }; swap_raw_with_order: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_with_order"; ty_args: readonly ["coin_in", "coin_out"] }; swap_tokens_for_exact_tokens: { args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps `Coin0` for an exact amount of `Coin1`."; name: "swap_tokens_for_exact_tokens"; ty_args: readonly ["coin_in", "coin_out"] } }
All module function IDLs.
add_liquidity: { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity"; ty_args: readonly ["coin_a", "coin_b"] }
args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Adds liquidity into the Pair."
name: "add_liquidity"
ty_args: readonly ["coin_a", "coin_b"]
add_liquidity_ordered: { args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Adds liquidity into the Pair."; name: "add_liquidity_ordered"; ty_args: readonly ["coin0", "coin1"] }
args: readonly [{ name: "amount0_desired"; ty: "u64" }, { name: "amount1_desired"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Adds liquidity into the Pair."
name: "add_liquidity_ordered"
ty_args: readonly ["coin0", "coin1"]
add_liquidity_with_store: { args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."; name: "add_liquidity_with_store"; ty_args: readonly ["coin_a", "coin_b"] }
args: readonly [{ name: "amount_a_desired"; ty: "u64" }, { name: "amount_b_desired"; ty: "u64" }, { name: "amount_a_min"; ty: "u64" }, { name: "amount_b_min"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Creates a new pair and adds initial liquidity.\n This is a separate function from `add_liquidity` since it requires\n the `lp_store` key to be present."
name: "add_liquidity_with_store"
ty_args: readonly ["coin_a", "coin_b"]
create: { args: readonly []; doc: "Creates a new pair."; name: "create"; ty_args: readonly ["coin0", "coin1"] }
args: readonly []
doc: "Creates a new pair."
name: "create"
ty_args: readonly ["coin0", "coin1"]
remove_liquidity: { args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]; doc: "Removes liquidity from a Pair."; name: "remove_liquidity"; ty_args: readonly ["coin0", "coin1"] }
args: readonly [{ name: "lp_amount"; ty: "u64" }, { name: "amount0_min"; ty: "u64" }, { name: "amount1_min"; ty: "u64" }, { name: "recipient_addr"; ty: "address" }]
doc: "Removes liquidity from a Pair."
name: "remove_liquidity"
ty_args: readonly ["coin0", "coin1"]
swap_exact_tokens_for_tokens: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."; name: "swap_exact_tokens_for_tokens"; ty_args: readonly ["coin_in", "coin_out"] }
args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "minimum_amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Swaps an exact amount of `CoinIn` for `CoinOut`."
name: "swap_exact_tokens_for_tokens"
ty_args: readonly ["coin_in", "coin_out"]
swap_raw: { args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts and ordering already computed."; name: "swap_raw"; ty_args: readonly ["coin0", "coin1"] }
args: readonly [{ name: "amount_in_a"; ty: "u64" }, { name: "amount_in_b"; ty: "u64" }, { name: "amount_out_a"; ty: "u64" }, { name: "amount_out_b"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Performs a swap with the amounts and ordering already computed."
name: "swap_raw"
ty_args: readonly ["coin0", "coin1"]
swap_raw_unordered: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_unordered"; ty_args: readonly ["coin_in", "coin_out"] }
args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Performs a swap with the amounts already computed."
name: "swap_raw_unordered"
ty_args: readonly ["coin_in", "coin_out"]
swap_raw_with_order: { args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]; doc: "Performs a swap with the amounts already computed."; name: "swap_raw_with_order"; ty_args: readonly ["coin_in", "coin_out"] }
args: readonly [{ name: "amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }, { name: "forward"; ty: "bool" }]
doc: "Performs a swap with the amounts already computed."
name: "swap_raw_with_order"
ty_args: readonly ["coin_in", "coin_out"]
swap_tokens_for_exact_tokens: { args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]; doc: "Swaps `Coin0` for an exact amount of `Coin1`."; name: "swap_tokens_for_exact_tokens"; ty_args: readonly ["coin_in", "coin_out"] }
args: readonly [{ name: "max_amount_in"; ty: "u64" }, { name: "amount_out"; ty: "u64" }, { name: "recipient"; ty: "address" }]
doc: "Swaps `Coin0` for an exact amount of `Coin1`."
name: "swap_tokens_for_exact_tokens"
ty_args: readonly ["coin_in", "coin_out"]
remove_liquidity: ((__namedParameters: RemoveLiquidityPayload) => ScriptFunctionPayload)
(__namedParameters: RemoveLiquidityPayload): ScriptFunctionPayload
Removes liquidity from a Pair.
Parameters
__namedParameters: RemoveLiquidityPayload
Returns ScriptFunctionPayload
resources: {}
All struct types with ability key.
structs: {}
All struct types.
swap_exact_tokens_for_tokens: ((__namedParameters: SwapExactTokensForTokensPayload) => ScriptFunctionPayload)
(__namedParameters: SwapExactTokensForTokensPayload): ScriptFunctionPayload
Swaps an exact amount of CoinIn for CoinOut.
Parameters
__namedParameters: SwapExactTokensForTokensPayload
Returns ScriptFunctionPayload
swap_raw: ((__namedParameters: SwapRawPayload) => ScriptFunctionPayload)
(__namedParameters: SwapRawPayload): ScriptFunctionPayload
Performs a swap with the amounts and ordering already computed.
Parameters
__namedParameters: SwapRawPayload
Returns ScriptFunctionPayload
swap_raw_unordered: ((__namedParameters: SwapRawUnorderedPayload) => ScriptFunctionPayload)
(__namedParameters: SwapRawUnorderedPayload): ScriptFunctionPayload
Performs a swap with the amounts already computed.
Parameters
__namedParameters: SwapRawUnorderedPayload
Returns ScriptFunctionPayload
swap_raw_with_order: ((__namedParameters: SwapRawWithOrderPayload) => ScriptFunctionPayload)
(__namedParameters: SwapRawWithOrderPayload): ScriptFunctionPayload
Performs a swap with the amounts already computed.
Parameters
__namedParameters: SwapRawWithOrderPayload
Returns ScriptFunctionPayload
swap_tokens_for_exact_tokens: ((__namedParameters: SwapTokensForExactTokensPayload) => ScriptFunctionPayload)
(__namedParameters: SwapTokensForExactTokensPayload): ScriptFunctionPayload
Swaps Coin0 for an exact amount of Coin1.
Parameters
__namedParameters: SwapTokensForExactTokensPayload
Returns ScriptFunctionPayload
Const TEST_COIN
TEST_COIN: Coin = ...
Const TestTokensModule
TestTokensModule: { ADDRESS: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; FULL_NAME: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens"; IDL: { errors: {}; functions: readonly [{ args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; structs: readonly [{ abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "AVAX" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "AVERY" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "BAMBA" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "BAUM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "CHING" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "DAT" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "ETH" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "FAR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "JAIN" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "KNV" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "KSAM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "MO" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "NEAR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SBF" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SBR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SHAKE" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SHAM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SOL" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "TING" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "USDC" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "USDT" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "WSUI" }] }; NAME: "TestTokens"; functions: { init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }; init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }; init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }; init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }; init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }; init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }; init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }; init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }; init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }; init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }; init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }; init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }; init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }; init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }; init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }; init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }; init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }; init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }; init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }; init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }; init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }; init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] } }; init_avax: ((__namedParameters: InitAvaxPayload) => ScriptFunctionPayload); init_avery: ((__namedParameters: InitAveryPayload) => ScriptFunctionPayload); init_bamba: ((__namedParameters: InitBambaPayload) => ScriptFunctionPayload); init_baum: ((__namedParameters: InitBaumPayload) => ScriptFunctionPayload); init_ching: ((__namedParameters: InitChingPayload) => ScriptFunctionPayload); init_dat: ((__namedParameters: InitDatPayload) => ScriptFunctionPayload); init_eth: ((__namedParameters: InitEthPayload) => ScriptFunctionPayload); init_far: ((__namedParameters: InitFarPayload) => ScriptFunctionPayload); init_jain: ((__namedParameters: InitJainPayload) => ScriptFunctionPayload); init_knv: ((__namedParameters: InitKnvPayload) => ScriptFunctionPayload); init_ksam: ((__namedParameters: InitKsamPayload) => ScriptFunctionPayload); init_mo: ((__namedParameters: InitMoPayload) => ScriptFunctionPayload); init_near: ((__namedParameters: InitNearPayload) => ScriptFunctionPayload); init_sbf: ((__namedParameters: InitSbfPayload) => ScriptFunctionPayload); init_sbr: ((__namedParameters: InitSbrPayload) => ScriptFunctionPayload); init_shake: ((__namedParameters: InitShakePayload) => ScriptFunctionPayload); init_sham: ((__namedParameters: InitShamPayload) => ScriptFunctionPayload); init_sol: ((__namedParameters: InitSolPayload) => ScriptFunctionPayload); init_ting: ((__namedParameters: InitTingPayload) => ScriptFunctionPayload); init_usdc: ((__namedParameters: InitUsdcPayload) => ScriptFunctionPayload); init_usdt: ((__namedParameters: InitUsdtPayload) => ScriptFunctionPayload); init_wsui: ((__namedParameters: InitWsuiPayload) => ScriptFunctionPayload); resources: {}; structs: { AVAX: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::AVAX"; AVERY: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::AVERY"; BAMBA: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::BAMBA"; BAUM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::BAUM"; CHING: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::CHING"; DAT: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::DAT"; ETH: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::ETH"; FAR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::FAR"; JAIN: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::JAIN"; KNV: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::KNV"; KSAM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::KSAM"; MO: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::MO"; NEAR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::NEAR"; SBF: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SBF"; SBR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SBR"; SHAKE: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SHAKE"; SHAM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SHAM"; SOL: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SOL"; TING: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::TING"; USDC: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::USDC"; USDT: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::USDT"; WSUI: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::WSUI" } } = ...
Type declaration
ADDRESS: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"
The address of the module.
FULL_NAME: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens"
The full module name.
IDL: { errors: {}; functions: readonly [{ args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; structs: readonly [{ abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "AVAX" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "AVERY" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "BAMBA" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "BAUM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "CHING" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "DAT" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "ETH" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "FAR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "JAIN" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "KNV" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "KSAM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "MO" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "NEAR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SBF" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SBR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SHAKE" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SHAM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SOL" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "TING" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "USDC" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "USDT" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "WSUI" }] }
The IDL of the module.
errors: {}
functions: readonly [{ args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }, { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }]
module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }
address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"
name: "TestTokens"
structs: readonly [{ abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "AVAX" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "AVERY" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "BAMBA" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "BAUM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "CHING" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "DAT" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "ETH" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "FAR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "JAIN" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "KNV" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "KSAM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "MO" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "NEAR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SBF" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SBR" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SHAKE" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SHAM" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "SOL" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "TING" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "USDC" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "USDT" }, { abilities: readonly []; fields: readonly [{ name: "dummy_field"; ty: "bool" }]; module_name: { address: "8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b"; name: "TestTokens" }; name: "WSUI" }]
NAME: "TestTokens"
The name of the module.
functions: { init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }; init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }; init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }; init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }; init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }; init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }; init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }; init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }; init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }; init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }; init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }; init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }; init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }; init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }; init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }; init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }; init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }; init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }; init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }; init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }; init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }; init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] } }
All module function IDLs.
init_avax: { args: readonly []; doc: "Initializes the AVAX token."; name: "init_avax"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the AVAX token."
name: "init_avax"
ty_args: readonly []
init_avery: { args: readonly []; doc: "Initializes the AVERY token."; name: "init_avery"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the AVERY token."
name: "init_avery"
ty_args: readonly []
init_bamba: { args: readonly []; doc: "Initializes the BAMBA token."; name: "init_bamba"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BAMBA token."
name: "init_bamba"
ty_args: readonly []
init_baum: { args: readonly []; doc: "Initializes the BAUM token."; name: "init_baum"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the BAUM token."
name: "init_baum"
ty_args: readonly []
init_ching: { args: readonly []; doc: "Initializes the CHING token."; name: "init_ching"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the CHING token."
name: "init_ching"
ty_args: readonly []
init_dat: { args: readonly []; doc: "Initializes the DAT token."; name: "init_dat"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the DAT token."
name: "init_dat"
ty_args: readonly []
init_eth: { args: readonly []; doc: "Initializes the ETH token."; name: "init_eth"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the ETH token."
name: "init_eth"
ty_args: readonly []
init_far: { args: readonly []; doc: "Initializes the FAR token."; name: "init_far"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the FAR token."
name: "init_far"
ty_args: readonly []
init_jain: { args: readonly []; doc: "Initializes the JAIN token."; name: "init_jain"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the JAIN token."
name: "init_jain"
ty_args: readonly []
init_knv: { args: readonly []; doc: "Initializes the KNV token."; name: "init_knv"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the KNV token."
name: "init_knv"
ty_args: readonly []
init_ksam: { args: readonly []; doc: "Initializes the KSAM token."; name: "init_ksam"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the KSAM token."
name: "init_ksam"
ty_args: readonly []
init_mo: { args: readonly []; doc: "Initializes the MO token."; name: "init_mo"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the MO token."
name: "init_mo"
ty_args: readonly []
init_near: { args: readonly []; doc: "Initializes the NEAR token."; name: "init_near"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the NEAR token."
name: "init_near"
ty_args: readonly []
init_sbf: { args: readonly []; doc: "Initializes the SBF token."; name: "init_sbf"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SBF token."
name: "init_sbf"
ty_args: readonly []
init_sbr: { args: readonly []; doc: "Initializes the SBR token."; name: "init_sbr"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SBR token."
name: "init_sbr"
ty_args: readonly []
init_shake: { args: readonly []; doc: "Initializes the SHAKE token."; name: "init_shake"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SHAKE token."
name: "init_shake"
ty_args: readonly []
init_sham: { args: readonly []; doc: "Initializes the SHAM token."; name: "init_sham"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SHAM token."
name: "init_sham"
ty_args: readonly []
init_sol: { args: readonly []; doc: "Initializes the SOL token."; name: "init_sol"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the SOL token."
name: "init_sol"
ty_args: readonly []
init_ting: { args: readonly []; doc: "Initializes the TING token."; name: "init_ting"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the TING token."
name: "init_ting"
ty_args: readonly []
init_usdc: { args: readonly []; doc: "Initializes the USDC token."; name: "init_usdc"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the USDC token."
name: "init_usdc"
ty_args: readonly []
init_usdt: { args: readonly []; doc: "Initializes the USDT token."; name: "init_usdt"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the USDT token."
name: "init_usdt"
ty_args: readonly []
init_wsui: { args: readonly []; doc: "Initializes the WSUI token."; name: "init_wsui"; ty_args: readonly [] }
args: readonly []
doc: "Initializes the WSUI token."
name: "init_wsui"
ty_args: readonly []
init_avax: ((__namedParameters: InitAvaxPayload) => ScriptFunctionPayload)
(__namedParameters: InitAvaxPayload): ScriptFunctionPayload
Initializes the AVAX token.
Parameters
__namedParameters: InitAvaxPayload
Returns ScriptFunctionPayload
init_avery: ((__namedParameters: InitAveryPayload) => ScriptFunctionPayload)
(__namedParameters: InitAveryPayload): ScriptFunctionPayload
Initializes the AVERY token.
Parameters
__namedParameters: InitAveryPayload
Returns ScriptFunctionPayload
init_bamba: ((__namedParameters: InitBambaPayload) => ScriptFunctionPayload)
(__namedParameters: InitBambaPayload): ScriptFunctionPayload
Initializes the BAMBA token.
Parameters
__namedParameters: InitBambaPayload
Returns ScriptFunctionPayload
init_baum: ((__namedParameters: InitBaumPayload) => ScriptFunctionPayload)
(__namedParameters: InitBaumPayload): ScriptFunctionPayload
Initializes the BAUM token.
Parameters
__namedParameters: InitBaumPayload
Returns ScriptFunctionPayload
init_ching: ((__namedParameters: InitChingPayload) => ScriptFunctionPayload)
(__namedParameters: InitChingPayload): ScriptFunctionPayload
Initializes the CHING token.
Parameters
__namedParameters: InitChingPayload
Returns ScriptFunctionPayload
init_dat: ((__namedParameters: InitDatPayload) => ScriptFunctionPayload)
(__namedParameters: InitDatPayload): ScriptFunctionPayload
Initializes the DAT token.
Parameters
__namedParameters: InitDatPayload
Returns ScriptFunctionPayload
init_eth: ((__namedParameters: InitEthPayload) => ScriptFunctionPayload)
(__namedParameters: InitEthPayload): ScriptFunctionPayload
Initializes the ETH token.
Parameters
__namedParameters: InitEthPayload
Returns ScriptFunctionPayload
init_far: ((__namedParameters: InitFarPayload) => ScriptFunctionPayload)
(__namedParameters: InitFarPayload): ScriptFunctionPayload
Initializes the FAR token.
Parameters
__namedParameters: InitFarPayload
Returns ScriptFunctionPayload
init_jain: ((__namedParameters: InitJainPayload) => ScriptFunctionPayload)
(__namedParameters: InitJainPayload): ScriptFunctionPayload
Initializes the JAIN token.
Parameters
__namedParameters: InitJainPayload
Returns ScriptFunctionPayload
init_knv: ((__namedParameters: InitKnvPayload) => ScriptFunctionPayload)
(__namedParameters: InitKnvPayload): ScriptFunctionPayload
Initializes the KNV token.
Parameters
__namedParameters: InitKnvPayload
Returns ScriptFunctionPayload
init_ksam: ((__namedParameters: InitKsamPayload) => ScriptFunctionPayload)
(__namedParameters: InitKsamPayload): ScriptFunctionPayload
Initializes the KSAM token.
Parameters
__namedParameters: InitKsamPayload
Returns ScriptFunctionPayload
init_mo: ((__namedParameters: InitMoPayload) => ScriptFunctionPayload)
(__namedParameters: InitMoPayload): ScriptFunctionPayload
Initializes the MO token.
Parameters
__namedParameters: InitMoPayload
Returns ScriptFunctionPayload
init_near: ((__namedParameters: InitNearPayload) => ScriptFunctionPayload)
(__namedParameters: InitNearPayload): ScriptFunctionPayload
Initializes the NEAR token.
Parameters
__namedParameters: InitNearPayload
Returns ScriptFunctionPayload
init_sbf: ((__namedParameters: InitSbfPayload) => ScriptFunctionPayload)
(__namedParameters: InitSbfPayload): ScriptFunctionPayload
Initializes the SBF token.
Parameters
__namedParameters: InitSbfPayload
Returns ScriptFunctionPayload
init_sbr: ((__namedParameters: InitSbrPayload) => ScriptFunctionPayload)
(__namedParameters: InitSbrPayload): ScriptFunctionPayload
Initializes the SBR token.
Parameters
__namedParameters: InitSbrPayload
Returns ScriptFunctionPayload
init_shake: ((__namedParameters: InitShakePayload) => ScriptFunctionPayload)
(__namedParameters: InitShakePayload): ScriptFunctionPayload
Initializes the SHAKE token.
Parameters
__namedParameters: InitShakePayload
Returns ScriptFunctionPayload
init_sham: ((__namedParameters: InitShamPayload) => ScriptFunctionPayload)
(__namedParameters: InitShamPayload): ScriptFunctionPayload
Initializes the SHAM token.
Parameters
__namedParameters: InitShamPayload
Returns ScriptFunctionPayload
init_sol: ((__namedParameters: InitSolPayload) => ScriptFunctionPayload)
(__namedParameters: InitSolPayload): ScriptFunctionPayload
Initializes the SOL token.
Parameters
__namedParameters: InitSolPayload
Returns ScriptFunctionPayload
init_ting: ((__namedParameters: InitTingPayload) => ScriptFunctionPayload)
(__namedParameters: InitTingPayload): ScriptFunctionPayload
Initializes the TING token.
Parameters
__namedParameters: InitTingPayload
Returns ScriptFunctionPayload
init_usdc: ((__namedParameters: InitUsdcPayload) => ScriptFunctionPayload)
(__namedParameters: InitUsdcPayload): ScriptFunctionPayload
Initializes the USDC token.
Parameters
__namedParameters: InitUsdcPayload
Returns ScriptFunctionPayload
init_usdt: ((__namedParameters: InitUsdtPayload) => ScriptFunctionPayload)
(__namedParameters: InitUsdtPayload): ScriptFunctionPayload
Initializes the USDT token.
Parameters
__namedParameters: InitUsdtPayload
Returns ScriptFunctionPayload
init_wsui: ((__namedParameters: InitWsuiPayload) => ScriptFunctionPayload)
(__namedParameters: InitWsuiPayload): ScriptFunctionPayload
Initializes the WSUI token.
Parameters
__namedParameters: InitWsuiPayload
Returns ScriptFunctionPayload
resources: {}
All struct types with ability key.
structs: { AVAX: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::AVAX"; AVERY: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::AVERY"; BAMBA: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::BAMBA"; BAUM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::BAUM"; CHING: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::CHING"; DAT: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::DAT"; ETH: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::ETH"; FAR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::FAR"; JAIN: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::JAIN"; KNV: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::KNV"; KSAM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::KSAM"; MO: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::MO"; NEAR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::NEAR"; SBF: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SBF"; SBR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SBR"; SHAKE: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SHAKE"; SHAM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SHAM"; SOL: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SOL"; TING: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::TING"; USDC: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::USDC"; USDT: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::USDT"; WSUI: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::WSUI" }
All struct types.
AVAX: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::AVAX"
AVERY: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::AVERY"
BAMBA: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::BAMBA"
BAUM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::BAUM"
CHING: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::CHING"
DAT: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::DAT"
ETH: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::ETH"
FAR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::FAR"
JAIN: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::JAIN"
KNV: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::KNV"
KSAM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::KSAM"
MO: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::MO"
NEAR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::NEAR"
SBF: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SBF"
SBR: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SBR"
SHAKE: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SHAKE"
SHAM: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SHAM"
SOL: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::SOL"
TING: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::TING"
USDC: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::USDC"
USDT: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::USDT"
WSUI: "0x8272ce1ad59a94a73842b11583e963dbc535fec53db3942a3ea71df32d72077b::TestTokens::WSUI"
Const ZERO_TEST_COINS
ZERO_TEST_COINS: CoinAmount = ...
